# finance

./: GeneratorMapper.xml  mvnw.cmd  pom.xml
src/main/java/com/qianxia/finance/: FinanceApplication.java  FinanceApplicationWar.java
src/main/java/com/qianxia/finance/common/: Constant.java  Result.java
src/main/java/com/qianxia/finance/common/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/qianxia/finance/common/shiro/: AdminRealm.java  RedisCache.java  RedisCacheManager.java  ShiroConfig.java  UserRealm.java
src/main/java/com/qianxia/finance/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/qianxia/finance/domain/: Admin.java  AdminRole.java  News.java  Permissions.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/qianxia/finance/mapper/: AdminMapper.java  AdminRoleMapper.java  NewsMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/qianxia/finance/service/: AdminService.java  NewsService.java  UserService.java
src/main/java/com/qianxia/finance/service/impl/: AdminServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/qianxia/finance/utils/: ApplicationContextUtil.java  MyByteSource.java  SaltUtil.java  SnowflakeIdWorkerUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  NewsMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/views/: login.html  register.html
src/main/resources/templates/views/admin/: main.html
src/main/resources/templates/views/admin/common/: leftbar.html  topbar.html
src/main/resources/templates/views/admin/finance/: bank.html  changemoney.html  fundproduct.html  paymoney.html  termfinancial.html
src/main/resources/templates/views/admin/loan/: loanexam.html  loaninfo.html
src/main/resources/templates/views/admin/permission/: adminpermissions.html  userpermissions.html
src/main/resources/templates/views/admin/userinfo/: bankcard.html  reputation.html  userinfo.html
src/main/resources/templates/views/error/: 404.html  500.html
src/main/resources/templates/views/user/: main.html
src/main/resources/templates/views/user/common/: leftbar.html  topbar.html
src/main/resources/templates/views/user/finance/: bank.html  changemoney.html  fundproduct.html  paymoney.html  termfinancial.html
src/main/resources/templates/views/user/personal/: bankcard.html  myfinance.html  myinfo.html  myloan.html  profile.html  security.html
src/main/resources/templates/views/user/tools/: applyloan.html  record.html
src/test/java/com/qianxia/finance/: FinanceApplicationTests.java
