# thymeleaf\u524D/\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

# thymeleaf\u524D\u7AEF\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

# \u53BB\u6389HTML5\u7684\u8BED\u6CD5\u9A8C\u8BC1
spring.thymeleaf.mode=LEGACYHTML5

# mysql\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finances?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qianxia
spring.datasource.druid.max-active=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# redis\u914D\u7F6E\u4FE1\u606F
spring.redis.port=6379
spring.redis.host=localhost

mybatis.type-aliases-package=com.qianxia.shiro.domain
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.root=info
logging.level.com.qianxia.finance.mapper=debug

# \u5F3A\u5236\u6307\u5B9A\u7F16\u7801\u683C\u5F0F\u4E3AUTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8